<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 49 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=49">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 49 - Demo</div>
        <div id="content-top2">P. 49</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=49"><img src="../thumb/49.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    CURRICULUM BOOKCHON DANCHEONG GONGBANG49%u06e2%u0bfa%u073b%u0bb4%u0001%u07c8%u088e%u044a%u0001%u08b3%u08fb* %ucc45%uc784%uac15%uc0ac %uc218%ub8cc %ud6c4 %ub2e4%uc74c %ud574 %uac74%ucd95%uc0ac(7~9%uc6d4), %uc7ac%ub8cc%ud559(10%uc6d4), %uc2dc%ub300%ubcc4%ub2e8%uccad(7~12%uc6d4)%uc5d0 %ucd94%uac00 %uc218%ub8cc%ud574%uc57c %ud569%ub2c8%ub2e4.%uc774%ub860 %ub2e8%uccad%uacf5%uc608 %uae30%ubc95 %ub3c4%ud559 %ub2f5%uc0ac %uccad%uac15 %uac15%uc758 %ud14c%uc2a4%ud2b8 %ud604%uc7a5 %uacbd%ud5d8%u25a2%u0009 %uac74%ucd95%uc6a9%uc5b4 %u25a2%u0009 %ud654%ubb38 %uc545%uc138%uc11c%ub9ac(%ub2e8%uba74) %u25a2%u0009 %ud654%uad6c%uc0ac%uc6a9%ubc951 %u25a2%u0009 %ud654%ubb38 %u25a2%u0009 %ub2f5%uc0ac 1 %u25a2%u0009 %uccad%uac15 1 %u25a2%u0009 %ud14c%uc2a4%ud2b8 1 %u25a2%u0009 %ud604%uc7a5 %uacbd%ud5d81%u25a2%u0009 %ub2e8%uccad%uc758%uc6d0%ub9ac %u25a2%u0009 %ud654%ubb38 %uc545%uc138%uc0ac%ub9ac(%uc591%uba74) %u25a2%u0009 %ud654%uad6c%uc0ac%uc6a9%ubc952 %u25a2%u0009 %ud718%ubb38 %u25a2%u0009 %ub2f5%uc0ac 2 %u25a2%u0009 %uccad%uac15 2 %u25a2%u0009 %ud14c%uc2a4%ud2b8 2 %u25a2%u0009 %ud604%uc7a5 %uacbd%ud5d82%u25a2%u0009 %ubb38%uc591%uc0ac(%ub3c4%uc548%ud654) %u25a2%u0009 %ud654%ubb38 %uc591%uba74 %uc7a5%uc2e0%uad6c %u25a2%u0009 %ucc44%uc0c9%uae30%ubc95 %u25a2%u0009 %uae08%ubb38 %u25a2%u0009 %ub2f5%uc0ac 3 %u25a2%u0009 %uccad%uac15 3 %u25a2%u0009 %ud14c%uc2a4%ud2b8 3 %u25a2%u0009 %ud604%uc7a5 %uacbd%ud5d83%u25a2%u0009 %ubb38%uc591%uc0ac(%uc21c%ud68c%ud654) %u25a2%u0009 %ud654%ubb38 %ubcbd%uc7a5%uc2dd %u25a2%u0009 %ubd88%ud654%ubcf5%uc2dd %u25a2%u0009 %uae38%uc0c1%ubb38 %u25a2%u0009 %ub2f5%uc0ac 4 %u25a2%u0009 %uccad%uac15 4%u25a2%u0009 %ub2e8%uccad%ud559%uac1c%ub8601 %u25a2%u0009 %uae08%ubb38 %ud2f0%ucf54%uc2a4%ud1301 %u25a2%u0009 %uae08%uc218%ubb38 %u25a2%u0009 %ub2f5%uc0ac 5 %u25a2%u0009 %uccad%uac15 5%u25a2%u0009 %ub2e8%uccad%ud559%uac1c%ub8602 %u25a2%u0009 %uae08%ubb38 %ud2f0%ucf54%uc2a4%ud1302 %u25a2%u0009 %uc778%ubb3c%ubb38 %u25a2%u0009 %ub2f5%uc0ac 6 %u25a2%u0009 %uccad%uac15 6%u25a2%u0009 %uac74%ucd95%uc0ac %u25a2%u0009 %uc6a9%uba74 %uc561%uc790 %u25a2%u0009 %ubd80%uc7ac%ubcc4%ub2e8%uccad %u25a2%u0009 %ub2f5%uc0ac 7 %u25a2%u0009 %uccad%uac15 7%u25a2%u0009 %uc7ac%ub8cc%ud559 %u25a2%u0009 %uc774%ubca4%ud2b85%uc885%uc911 %ud0dd2 or %ubcf4%uc0c1%ud654 %u25a2%u0009 %uc2dc%ub300%ubcc4%ub2e8%uccad %u25a2%u0009 %ub2f5%uc0ac 8 %u25a2%u0009 %uccad%uac15 8%u25a2%u0009 %ub2e8%uccad%uc758 %uc7ac%ud574%uc11d %u25a2%u0009 %ub098%ub9cc%uc758 %ub2e8%uccad %uacf5%uc608%ud488 %ub9cc%ub4e4%uae30 %u25a2%u0009 %ub2f5%uc0ac 9 %u25a2%u0009 %uccad%uac15 9%u25a2%u0009 %ub2f5%uc0ac 10 %u25a2%u0009 %uccad%uac15 10
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page48.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>
             </td>
             <td width="35%"><a href="page50.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
